<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>VK API magic</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.15" />
        


        
            <meta name="author" content="Sergey Nuzhdin">
        
        
            
                <meta name="description" content="Blog about python, docker, kubernetes and other stuff..,">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="VK API magic"/>
<meta name="twitter:description" content="There are lots of posts about magic behaviour of VK API. But yeasterday I faced another one. I have simple button on my site to share page on VK using Wall.post of OpenAPI, and yesterday I found out that it stopped working. After debuging I found error in API response: Permission to perform this action is denied for non-standalone applications: you should request token using blank.html page. The magical thing was that this error appears only on one type of pages, while on another everything was fine."/>



        <meta property="og:title" content="VK API magic" />
<meta property="og:description" content="There are lots of posts about magic behaviour of VK API. But yeasterday I faced another one. I have simple button on my site to share page on VK using Wall.post of OpenAPI, and yesterday I found out that it stopped working. After debuging I found error in API response: Permission to perform this action is denied for non-standalone applications: you should request token using blank.html page. The magical thing was that this error appears only on one type of pages, while on another everything was fine." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.lwolf.org/post/2014-06-27-vk-api-magic/" />


<meta property="og:updated_time" content="2014-06-27T00:00:00&#43;00:00"/>










        
<meta itemprop="name" content="VK API magic">
<meta itemprop="description" content="There are lots of posts about magic behaviour of VK API. But yeasterday I faced another one. I have simple button on my site to share page on VK using Wall.post of OpenAPI, and yesterday I found out that it stopped working. After debuging I found error in API response: Permission to perform this action is denied for non-standalone applications: you should request token using blank.html page. The magical thing was that this error appears only on one type of pages, while on another everything was fine.">


<meta itemprop="dateModified" content="2014-06-27T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="177">



<meta itemprop="keywords" content="Python,coding,docker,infrastructure,mac,nginx,sql," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-47060494-2', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">lwolfs blog</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/post/">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Posts
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://blog.lwolf.org">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://blog.lwolf.org">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/post/">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Posts
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://blog.lwolf.org/post/hosting-own-docker-hub/"><p>Hosting own docker hub with UI and tls</p></a>
                    </li>
                
                    <li>
                        <a href="http://blog.lwolf.org/post/configuring-slate-tile-manager-for-mac/"><p>Configuring slate tile manager for mac</p></a>
                    </li>
                
                    <li>
                        <a href="http://blog.lwolf.org/post/2014-06-27-vk-api-magic/"><p>VK API magic</p></a>
                    </li>
                
                    <li>
                        <a href="http://blog.lwolf.org/post/2014-06-17-getting-epoch-date-for-highcharts-from-sqlalchemy/"><p>Getting epoch date for highcharts from sqlalchemy</p></a>
                    </li>
                
                    <li>
                        <a href="http://blog.lwolf.org/post/2014-06-16-obtaining-never-expiring-access-token-to-post-on-facebook-page/"><p>Obtaining never-expiring access_token to post on Facebook page</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fblog.lwolf.org%2fpost%2f2014-06-27-vk-api-magic%2f&text=VK%20API%20magic&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fblog.lwolf.org%2fpost%2f2014-06-27-vk-api-magic%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fblog.lwolf.org%2fpost%2f2014-06-27-vk-api-magic%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fblog.lwolf.org%2fpost%2f2014-06-27-vk-api-magic%2f&title=VK%20API%20magic" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fblog.lwolf.org%2fpost%2f2014-06-27-vk-api-magic%2f&title=VK%20API%20magic" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fblog.lwolf.org%2fpost%2f2014-06-27-vk-api-magic%2f&title=VK%20API%20magic" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Sergey%20Nuzhdin&body=http%3a%2f%2fblog.lwolf.org%2fpost%2f2014-06-27-vk-api-magic%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://blog.lwolf.org/post/2014-06-27-vk-api-magic/">VK API magic</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2014-06-27'>
            June 27, 2014</time>
        <span class="author">Sergey Nuzhdin</span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fblog.lwolf.org%2fpost%2f2014-06-27-vk-api-magic%2f&text=VK%20API%20magic&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fblog.lwolf.org%2fpost%2f2014-06-27-vk-api-magic%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fblog.lwolf.org%2fpost%2f2014-06-27-vk-api-magic%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fblog.lwolf.org%2fpost%2f2014-06-27-vk-api-magic%2f&title=VK%20API%20magic" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fblog.lwolf.org%2fpost%2f2014-06-27-vk-api-magic%2f&title=VK%20API%20magic" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fblog.lwolf.org%2fpost%2f2014-06-27-vk-api-magic%2f&title=VK%20API%20magic" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Sergey%20Nuzhdin&body=http%3a%2f%2fblog.lwolf.org%2fpost%2f2014-06-27-vk-api-magic%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    <p>There are lots of posts about magic behaviour of VK API. But yeasterday I faced another one.
I have simple button on my site to share page on VK using <code>Wall.post</code> of OpenAPI, and yesterday I found out that it stopped working.
After debuging I found error in API response:</p>

<pre><code>Permission to perform this action is denied for non-standalone applications: you should request token using blank.html page.
</code></pre>

<p>The magical thing was that this error appears only on one type of pages, while on another everything was fine.</p>

<p>Nothing I&rsquo;ve found in google helped me.
And the last idea was that is has something with subdomains. I saw this error only on subdomain. I added subdomains to application settings.
Nothing changed.</p>

<p>After comparing everything of two request/responses the only difference was in <code>#</code> in in url I was trying to share.
I tried to remove it and&hellip; it works.</p>

<p>I dont know why VK don&rsquo;t like hashtags in urls and why it returns such a strange response but the fact is - you cant share urls with <code>#</code>.</p>


    <footer>
        <ul class="stats">
    

    
        
            <li>
                
        

                
                    Category
                
            </li>
    

    
        <li><a href="/categories/coding">coding</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://blog.lwolf.org/post/2014-06-17-getting-epoch-date-for-highcharts-from-sqlalchemy/"
                class="button big previous">Getting epoch date for highcharts from sqlalchemy</a></li>
    

    
        <li><a href="http://blog.lwolf.org/post/configuring-slate-tile-manager-for-mac/"
                class="button big next">Configuring slate tile manager for mac</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'blog-lwolf';
    var disqus_identifier = 'http:\/\/blog.lwolf.org\/post\/2014-06-27-vk-api-magic\/';
    var disqus_title = 'VK API magic';
    var disqus_url = 'http:\/\/blog.lwolf.org\/post\/2014-06-27-vk-api-magic\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="/img/author.jpg" alt="Hugo Future Imperfect" /></a>
                
            
            
                <header>
                    <h2>LWOLFS BLOG</h2>
                    <p>Another blog about dev and devops stuff, mostly about python, docker, kubernetes, etc</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/lwolf" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/in/sergey-nuzhdin-9925b31a" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>













<li><a href="//facebook.com/snuzhdin" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





<li><a href="mailto:ipaq.lw@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://blog.lwolf.org/post/hosting-own-docker-hub/">Hosting own docker hub with UI and tls</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-05-03'>
                                    May 3, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://blog.lwolf.org/post/configuring-slate-tile-manager-for-mac/">Configuring slate tile manager for mac</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-04-19'>
                                    April 19, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://blog.lwolf.org/post/2014-06-27-vk-api-magic/">VK API magic</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2014-06-27'>
                                    June 27, 2014</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://blog.lwolf.org/post/2014-06-17-getting-epoch-date-for-highcharts-from-sqlalchemy/">Getting epoch date for highcharts from sqlalchemy</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2014-06-17'>
                                    June 17, 2014</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://blog.lwolf.org/post/2014-06-16-obtaining-never-expiring-access-token-to-post-on-facebook-page/">Obtaining never-expiring access_token to post on Facebook page</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2014-06-16'>
                                    June 16, 2014</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /post/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/coding/">coding</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/sql/">sql</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/python/">Python</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/nginx/">nginx</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/docker/">docker</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/infrastructure/">infrastructure</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/mac/">mac</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Some about me text...</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/lwolf" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/in/sergey-nuzhdin-9925b31a" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>













<li><a href="//facebook.com/snuzhdin" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





<li><a href="mailto:ipaq.lw@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; lwolfs blog. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

