<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Migrate infrastructure to Kubernetes: Building baremetal cluster</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.54.0" />
        
    <link rel="icon" href='../../favicon/favicon.png'>
    
    <meta name="msapplication-TileColor" content="#da532c">
    <link rel="apple-touch-icon" sizes="57x57" href="../../favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../../favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon/favicon-16x16.png">
    <link rel="manifest" href="../../favicon/manifest.json">
    <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">



        
            <meta name="author" content="Sergey Nuzhdin">
        
        
            <meta name="description" content="Migrating infrastructure to CoreOS based Kubernetes cluster.">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Migrate infrastructure to Kubernetes: Building baremetal cluster"/>
<meta name="twitter:description" content="Migrating infrastructure to CoreOS based Kubernetes cluster."/>
<meta name="twitter:site" content="@SergeyNuzhdin"/>

        <meta property="og:title" content="Migrate infrastructure to Kubernetes: Building baremetal cluster" />
<meta property="og:description" content="Migrating infrastructure to CoreOS based Kubernetes cluster." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.lwolf.org/post/migrate-infrastructure-to-kubernetes-building-baremetal-cluster/" />
<meta property="article:published_time" content="2016-06-08T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2016-06-08T00:00:00&#43;00:00"/>

        
<meta itemprop="name" content="Migrate infrastructure to Kubernetes: Building baremetal cluster">
<meta itemprop="description" content="Migrating infrastructure to CoreOS based Kubernetes cluster.">


<meta itemprop="datePublished" content="2016-06-08T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2016-06-08T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="3358">



<meta itemprop="keywords" content="" />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="../../css/google-font.css" />
            <link rel="stylesheet" href="../../css/font-awesome.min.css" />
            <link rel="stylesheet" href="../../css/main.css" />
            <link rel="stylesheet" href="../../css/add-on.css" />
            <link rel="stylesheet" href="../../css/monokai-sublime.css">
        

        

        
        
        
            
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-47060494-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="../../">lwolfs blog</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="../../post">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Posts
                    </a>
                </li>
            
                <li>
                    <a href="../../categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="../../about">
                        About
                    </a>
                </li>
            
                <li>
                    <a href="http://eepurl.com/cdUha1">
                        Subscribe
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:https://blog.lwolf.org">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://blog.lwolf.org">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="../../post">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Posts
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="../../categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="../../about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="http://eepurl.com/cdUha1">
                            <h3>
                                
                                Subscribe
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://blog.lwolf.org/post/agola-one-ci-to-run-them-all/"><p>Agola - One CI To Run Them All</p></a>
                    </li>
                
                    <li>
                        <a href="https://blog.lwolf.org/post/switching_to_istio_as_the_primary_ingress/"><p>Switching to Istio as the primary ingress</p></a>
                    </li>
                
                    <li>
                        <a href="https://blog.lwolf.org/post/how-to-deploy-multi-arch-kubernetes-cluster-using-kubespray/"><p>How to deploy multi-arch Kubernetes cluster using Kubespray</p></a>
                    </li>
                
                    <li>
                        <a href="https://blog.lwolf.org/post/home-lab-infrastructure-overview/"><p>Home Lab Infrastructure Overview</p></a>
                    </li>
                
                    <li>
                        <a href="https://blog.lwolf.org/post/going-open-source-in-monitoring-part-v-collecting-errors-from-production-using-sentry/"><p>Going open-source in monitoring, part V: Collecting errors from production using Sentry</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fblog.lwolf.org%2fpost%2fmigrate-infrastructure-to-kubernetes-building-baremetal-cluster%2f&text=Migrate%20infrastructure%20to%20Kubernetes%3a%20Building%20baremetal%20cluster&via=SergeyNuzhdin" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fblog.lwolf.org%2fpost%2fmigrate-infrastructure-to-kubernetes-building-baremetal-cluster%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.lwolf.org%2fpost%2fmigrate-infrastructure-to-kubernetes-building-baremetal-cluster%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fblog.lwolf.org%2fpost%2fmigrate-infrastructure-to-kubernetes-building-baremetal-cluster%2f&title=Migrate%20infrastructure%20to%20Kubernetes%3a%20Building%20baremetal%20cluster" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblog.lwolf.org%2fpost%2fmigrate-infrastructure-to-kubernetes-building-baremetal-cluster%2f&title=Migrate%20infrastructure%20to%20Kubernetes%3a%20Building%20baremetal%20cluster" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fblog.lwolf.org%2fpost%2fmigrate-infrastructure-to-kubernetes-building-baremetal-cluster%2f&title=Migrate%20infrastructure%20to%20Kubernetes%3a%20Building%20baremetal%20cluster" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Sergey%20Nuzhdin&body=https%3a%2f%2fblog.lwolf.org%2fpost%2fmigrate-infrastructure-to-kubernetes-building-baremetal-cluster%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="https://blog.lwolf.org/post/migrate-infrastructure-to-kubernetes-building-baremetal-cluster/">Migrate infrastructure to Kubernetes: Building baremetal cluster</a></h1>
            
        
        
            <p>Migrating infrastructure to CoreOS based Kubernetes cluster.</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-06-08'>
            June 8, 2016</time>
        <span class="author">Sergey Nuzhdin</span>
        
            <p>16 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fblog.lwolf.org%2fpost%2fmigrate-infrastructure-to-kubernetes-building-baremetal-cluster%2f&text=Migrate%20infrastructure%20to%20Kubernetes%3a%20Building%20baremetal%20cluster&via=SergeyNuzhdin" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fblog.lwolf.org%2fpost%2fmigrate-infrastructure-to-kubernetes-building-baremetal-cluster%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.lwolf.org%2fpost%2fmigrate-infrastructure-to-kubernetes-building-baremetal-cluster%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fblog.lwolf.org%2fpost%2fmigrate-infrastructure-to-kubernetes-building-baremetal-cluster%2f&title=Migrate%20infrastructure%20to%20Kubernetes%3a%20Building%20baremetal%20cluster" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblog.lwolf.org%2fpost%2fmigrate-infrastructure-to-kubernetes-building-baremetal-cluster%2f&title=Migrate%20infrastructure%20to%20Kubernetes%3a%20Building%20baremetal%20cluster" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fblog.lwolf.org%2fpost%2fmigrate-infrastructure-to-kubernetes-building-baremetal-cluster%2f&title=Migrate%20infrastructure%20to%20Kubernetes%3a%20Building%20baremetal%20cluster" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Sergey%20Nuzhdin&body=https%3a%2f%2fblog.lwolf.org%2fpost%2fmigrate-infrastructure-to-kubernetes-building-baremetal-cluster%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    
    

    
        
        




    
    
        
    


        

        <a href="https://blog.lwolf.org/post/migrate-infrastructure-to-kubernetes-building-baremetal-cluster/" class="image featured">
            <img src="../../img/2016/06/kubernetes.png" alt="" />
        </a>
    


    <div id="content">
        

<p>I started trying to switch to Docker about a year ago, but all tools were kind of <code>not-production-ready</code>.
With docker-compose it was unreal to scale containers without restart. Deis looked like a black box with a lot of magic.
Then Tutum appeared and it was awesome, really, it was the first working solution. So I switched to it.
It was fine most of the time, yes it had problems with networking, yes it was annoying to copy-paste
all environment variables into each container, but it was in beta, and it was free.
But then Docker bought it and decided to charge $15 per node. Of course, it became more stable with better networking.
But for me Tutum didn&rsquo;t do much since I&rsquo;m running everything on baremetal servers.</p>

<p>And since I was forced to migrate from Tutum and redo my infrastructure anyways, move it either to Docker Cloud
or to something else, I decided to go away from Docker Cloud.</p>

<!-- more -->

<h1 id="first-steps-with-kubernetes">First steps with Kubernetes</h1>

<p>The first time I tried to use Kubernetes was even before Tutum. I think v1.0 was just released when I tried it.
After few weeks playing with it, I was very excited. And I was completely sure that I want to use it someday, but not at that moment.
Mostly because of difficulties with load balancing on baremetal.</p>

<p>A few weeks ago I was responsible for choosing Docker management platform at work and for deploying cluster on it.
So I spent some time investigating current solutions and ended up building Kuberenetes cluster based on CoreOS.</p>

<p>After success in deploying test multi-node cluster and dev-environment at work
I spent weekend establishing similar cluster on my own server.</p>

<p>This will not be the step-by-step tutorial, but more like a summary of my experience.</p>

<p>Basically for my side projects, I currently have one physical server with ESXi and a lot of virtual machines.
Before Tutum I used to create one VM per project or service and ended up with about 20 VMs.
After the switch to docker, I reduced this number to about 8-10. Only 4 of them were related to Tutum: 3 VMs for Tutum, 1 VM as router/balancer.
Other VMs had some legacy parts which I didn&rsquo;t want to move to docker for some reasons.</p>

<h1 id="building-cluster">Building cluster</h1>

<p>With this switch from Tutum to Kubernetes I wanted to do it as <code>production-like</code> as possible.
I&rsquo;m going to use CoreOS with its awesome auto update features, for this, I need to have
several nodes of each type: etcd, kubernetes-masters, kubernetes-minions. Since it will be the small cluster
and I do not want to waste resources, I&rsquo;m going to have 6 VMs for Kubernetes and 1 for external loadbalancer.
3 of it will run etcd + kubernetes masters and 3 will be minions. Having 3 minions could sound like a waste of resources,
but, remember, I want to have production-like solution and with 1 minion it will be too easy to go with some stupid solutions,
like - &ldquo;I have only 1 machine, I can use local hard drive for storage&rdquo; or &ldquo;I can hardcode IP address and port of this node in loadbalancer&rdquo;.
Also, I want to be able to easily scale it to several machines.</p>

<p>Here is a schema of what I&rsquo;m going to build.</p>

<figure>
    <img src="../../img/2016/05/kube-cluster-schema.png"
         alt="Kubernetes cluster schema"/> 
</figure>


<p>On schema, I have two loadbalancers, but in fact, there is only one.</p>

<p>To achieve this I need to have</p>

<ul>
<li>virtual/physical machines</li>
<li>dhcp + (i)pxe for initial boot and install of coreos</li>
<li>nginx or haproxy for loadbalancing and as ipxe config provider</li>
<li>write cloud-configs to configure coreos</li>
</ul>

<h2 id="configuring-dhcp-and-ipxe">Configuring dhcp and iPXE</h2>

<p>The first step we need to do, after creating VMs, is to configure DHCP and iPXE to be able to boot and install CoreOS.
There are a lot of manuals about how to configure DHCP in ubuntu (I&rsquo;m running ubuntu on that machine), so I&rsquo;m not going to copy-paste it.
One thing I want to mention is that I hardcoded MAC/IP addresses of 3 my machines which I&rsquo;m going to use as Etcd/Kubernetes masters.</p>

<p>here is an example of DHCP record configured for Etcd master:</p>

<pre><code>  host kube-etcd-01 {
      hardware ethernet 01:23:45:67:89:00;
      fixed-address 10.10.30.11;

      if exists user-class and option user-class = &quot;iPXE&quot; {
          filename &quot;http://10.10.30.1:8000/ipxe/ipxe-kube-etcd-01&quot;;
      } else {
          filename &quot;undionly.kpxe&quot;;
      }
   }
</code></pre>

<p>and here is an example of the <code>ipxe-kube-etcd-01</code> config:</p>

<pre><code>#!ipxe

set base-url http://10.10.30.1:8000
kernel ${base-url}/images/coreos_production_pxe.vmlinuz cloud-config-url=${base-url}/ipxe/cloud-config-bootstrap-etcd-01.sh sshkey=&quot;&lt;YOUR_SSH_KEY&gt;&quot;
initrd ${base-url}/images/coreos_production_pxe_image.cpio.gz
boot

</code></pre>

<p>At this file, we  will run CoreOS image with cloud-config and ssh key.
Having your ssh key on this step is extremely useful when for some reason provisioning/install was not successful and you need to debug.
Also, as you can see we configured CoreOS to use <code>sh</code> script as cloud-config. This is done because I want to run coreos-install after boot.
Here is content of <code>cloud-config-bootstrap-etcd-01.sh</code></p>

<pre><code>#!/bin/bash

curl http://10.10.30.1:8000/ipxe/cloud-config-etcd-01.yml -o cloud-config.yaml
sudo coreos-install -d /dev/sda -c cloud-config.yaml -C alpha
sudo reboot
</code></pre>

<p>This script just downloads real cloud config, installs CoreOS on disk and reboot.
Current implementation leads to maintaining 3 files for each type of machine, which I really don&rsquo;t like and plan to change/automate later.</p>

<h2 id="configuring-nginx-to-serve-cloud-configs">Configuring nginx to serve cloud configs</h2>

<p>iPXE can serve configs from many locations, I prefer to use HTTP. And since it&rsquo;s just plain text files having Nginx is enough for this.
Most of example cloud-configs you can find on the internet has references to <code>$private_ipv4</code> or <code>$public_ipv4</code> variables.
If you&rsquo;re using cloud providers for your CoreOS setup, these variables will be translated into real addresses. But since we using baremetal setup we
need to implement something to have similar behavior. The easiest way is to use Nginx for this.</p>

<p>Having <code>sub_filter $public_ipv4 '$remote_addr';</code> rule in your Nginx location block will put IP address of the host requesting the config instead of a variable on the fly.</p>

<p>And again CoreOS documentation has example of Nginx <a href="https://coreos.com/os/docs/latest/nginx-host-cloud-config.html">config location block</a></p>

<h2 id="generate-ssl-certificates-for-master-node-and-admin-user">Generate ssl certificates for master node and admin user</h2>

<p>Generation of SSL certificates for Kubernetes is described in details on <a href="https://coreos.com/kubernetes/docs/latest/openssl.html">CoreOS site.</a>.
So I will just show my SSL config and commands that need to be run.</p>

<p>openssl.cnf</p>

<pre><code>[req]
req_extensions = v3_req
distinguished_name = req_distinguished_name
[req_distinguished_name]
[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names
[alt_names]
DNS.1 = kubernetes
DNS.2 = kubernetes.default
DNS.3 = kubernetes.default.svc
DNS.4 = kubernetes.default.svc.cluster.local
DNS.5 = kubernetes.example.com &lt;- my public domain name
IP.1 = 10.100.0.1       # &lt;- cluster master ip
IP.2 = 10.10.30.11      # &lt;- master/etcd 01
IP.3 = 10.10.30.12      # &lt;- master/etcd 02
IP.4 = 10.10.30.13      # &lt;- master/etcd 03
IP.5 = 10.10.30.1       # &lt;- loadbalancer IP
IP.6 = 111.111.111.111  # &lt;- my public IP

</code></pre>

<pre><code>$ openssl genrsa -out ca-key.pem 2048
$ openssl req -x509 -new -nodes -key ca-key.pem -days 10000 -out ca.pem -subj &quot;/CN=kube-ca&quot;
$ openssl genrsa -out apiserver-key.pem 2048
$ openssl req -new -key apiserver-key.pem -out apiserver.csr -subj &quot;/CN=kube-apiserver&quot; -config openssl.cnf
$ openssl x509 -req -in apiserver.csr -CA ca.pem -CAkey ca-key.pem -CAcreateserial -out apiserver.pem -days 365 -extensions v3_req -extfile openssl.cnf

# generate admin key to be able to control cluster

$ openssl genrsa -out admin-key.pem 2048
$ openssl req -new -key admin-key.pem -out admin.csr -subj &quot;/CN=kube-admin&quot;
$ openssl x509 -req -in admin.csr -CA ca.pem -CAkey ca-key.pem -CAcreateserial -out admin.pem -days 365
</code></pre>

<h2 id="writing-cloud-configs">Writing cloud-configs</h2>

<p>At this point, we have everything in place, except for cloud-configs.</p>

<p>Let&rsquo;s start with Etcd/master node. There are two ways to configure Etcd cluster.
 First is to use initial seed cluster - basically, it means that you know IP addresses of your Etcd cluster and just hardcode it in config.
 The second one is to use CoreOS cloud discovery service.</p>

<p>In depth comparison is available <a href="https://coreos.com/etcd/docs/latest/clustering.html">here</a></p>

<p>Since I know IP addresses of all my master nodes I&rsquo;m going to use initial seed cluster.</p>

<p>My Etcd configuration block looks like this:</p>

<pre><code class="language-yaml">#cloud-config

hostname: etcd01
coreos:
  etcd2:
    name: etcd01
    listen-client-urls: http://$public_ipv4:2379,http://127.0.0.1:2379
    advertise-client-urls: http://$public_ipv4:2379
    initial-cluster-token: my-kubernetes-cluster
    listen-peer-urls: http://$public_ipv4:2380
    initial-advertise-peer-urls: http://$public_ipv4:2380
    initial-cluster: etcd01=http://10.10.30.11:2380,etcd02=http://10.10.30.12:2380,etcd03=http://10.10.30.13:2380
    initial-cluster-state: new
</code></pre>

<p>Now let&rsquo;s take a look what we need to add here to run Kubernetes master services on the same node:</p>

<ul>
<li>We need to put our ssl certificates</li>
<li>Download Kubernetes binaries</li>
<li>Write SystemD units</li>
</ul>

<p>Let&rsquo;s start with certificates.
To put it on the machine we can either download it from somewhere during boot or just hardcode it into cloud-config.
For now, I&rsquo;m going to use the second option.</p>

<p>To do this lets add <code>write-files:</code> block to our cloud-config:
Since we already generated all SSL certificates, we just need to copy-paste the content to corresponding blocks.</p>

<pre><code class="language-yaml">  - path: /etc/kubernetes/ssl/ca.pem
    owner: core
    permissions: 0644
    content: |
      -----BEGIN CERTIFICATE-----
      -----END CERTIFICATE-----

  - path: /etc/kubernetes/ssl/apiserver-key.pem
    owner: core
    permissions: 0644
    content: |
      -----BEGIN CERTIFICATE-----
      -----END CERTIFICATE-----

  - path: /etc/kubernetes/ssl/apiserver.pem
    owner: core
    permissions: 0644
    content: |
      -----BEGIN CERTIFICATE-----
      -----END CERTIFICATE-----

</code></pre>

<p>Having something in <code>write-files</code> is a convenient way to create files during boot.</p>

<p>Let&rsquo;s create another file, which will be responsible for checking the availability of provided port.</p>

<pre><code class="language-yaml">  - path: /opt/bin/wupiao
    permissions: '0755'
    content: |
      #!/bin/bash
      # [w]ait [u]ntil [p]ort [i]s [a]ctually [o]pen
      [ -n &quot;$1&quot; ] &amp;&amp; \
        until curl -o /dev/null -sIf http://${1}; do \
          sleep 1 &amp;&amp; echo .;
        done;
      exit $?
</code></pre>

<p>Next, we need to download Kubernetes binaries, let&rsquo;s write another file for this</p>

<pre><code class="language-yaml">  - path: /opt/bin/kubernetes-install.sh
    owner: root
    permissions: 0755
    content: |
      #! /usr/bin/bash
      sudo mkdir -p /etc/kubernetes/manifests/
      sudo mkdir -p /etc/kubernetes/ssl/
      sudo mkdir -p /etc/kubernetes/addons/

      if [ ! -f /opt/bin/kubelet ]; then
        echo &quot;Kubenetes not installed - installing.&quot;

        export K8S_VERSION=$(curl -sS https://storage.googleapis.com/kubernetes-release/release/stable.txt)

        # Extract the Kubernetes binaries.
        sudo wget -N -P /opt/bin http://storage.googleapis.com/kubernetes-release/release/${K8S_VERSION}/bin/linux/amd64/kubectl
        sudo wget -N -P /opt/bin http://storage.googleapis.com/kubernetes-release/release/${K8S_VERSION}/bin/linux/amd64/kubelet
        sudo wget -N -P /opt/bin http://storage.googleapis.com/kubernetes-release/release/${K8S_VERSION}/bin/linux/amd64/kube-apiserver
        sudo wget -N -P /opt/bin http://storage.googleapis.com/kubernetes-release/release/${K8S_VERSION}/bin/linux/amd64/kube-controller-manager
        sudo wget -N -P /opt/bin http://storage.googleapis.com/kubernetes-release/release/${K8S_VERSION}/bin/linux/amd64/kube-scheduler
        sudo chmod +x /opt/bin/kubelet /opt/bin/kubectl /opt/bin/kube-apiserver /opt/bin/kube-controller-manager /opt/bin/kube-scheduler
      fi
</code></pre>

<p>The script is simple, create folders and download binaries if needed.
K8S_VERSION will have the latest stable version of Kubernetes. We will configure CoreOS to run this script during boot.
Now when all files are in place we just need to configure SystemD units to start services.</p>

<pre><code class="language-yaml">coreos:
  ...
  units:
    - name: kubernetes-install.service
      runtime: true
      command: start
      content: |
        [Unit]
        Description=Installs Kubernetes tools

        [Service]
        ExecStart=/opt/bin/kubernetes-install.sh
        RemainAfterExit=yes
        Type=oneshot
    - name: setup-network-environment.service
      command: start
      content: |
        [Unit]
        Description=Setup Network Environment
        Documentation=https://github.com/kelseyhightower/setup-network-environment
        Requires=network-online.target
        After=network-online.target

        [Service]
        ExecStartPre=-/usr/bin/mkdir -p /opt/bin
        ExecStartPre=/usr/bin/curl -L -o /opt/bin/setup-network-environment https://github.com/kelseyhightower/setup-network-environment/releases/download/1.0.1/setup-network-environment
        ExecStartPre=/usr/bin/chmod +x /opt/bin/setup-network-environment
        ExecStart=/opt/bin/setup-network-environment
        RemainAfterExit=yes
        Type=oneshot
</code></pre>

<p>First, one will run our Kubernetes installer, and the second one will create network environment file.
Which is very helpful in some cases. For example, you can have your current IP address as an environment variable.</p>

<p>And of course we need to run Kubernetes services:</p>

<pre><code class="language-yaml">    - name: kube-apiserver.service
      command: start
      content: |
        [Unit]
        Description=Kubernetes API Server
        Documentation=https://github.com/kubernetes/kubernetes
        Requires=setup-network-environment.service etcd2.service fleet.service docker.service flanneld.service kubernetes-install.service
        After=setup-network-environment.service etcd2.service fleet.service docker.service flanneld.service kubernetes-install.service

        [Service]
        EnvironmentFile=/etc/network-environment
        ExecStartPre=-/usr/bin/mkdir -p /opt/bin
        ExecStartPre=/opt/bin/wupiao 127.0.0.1:2379/v2/machines
        ExecStart=/opt/bin/kube-apiserver \
          --admission_control=NamespaceLifecycle,NamespaceExists,LimitRanger,SecurityContextDeny,ServiceAccount,ResourceQuota \
          --service-account-key-file=/etc/kubernetes/ssl/apiserver-key.pem \
          --tls-private-key-file=/etc/kubernetes/ssl/apiserver-key.pem \
          --tls-cert-file=/etc/kubernetes/ssl/apiserver.pem \
          --client-ca-file=/etc/kubernetes/ssl/ca.pem \
          --apiserver-count=3 \
          --advertise-address=${DEFAULT_IPV4} \
          --allow_privileged=true \
          --insecure_bind_address=0.0.0.0 \
          --insecure_port=8080 \
          --kubelet_https=true \
          --secure_port=443 \
          --service-cluster-ip-range=10.100.0.0/16 \
          --etcd_servers=http://127.0.0.1:2379 \
          --bind-address=0.0.0.0 \
          --cloud_provider=&quot;&quot; \
          --logtostderr=true \
          --runtime_config=api/v1
        Restart=always
        RestartSec=10
    - name: kube-controller-manager.service
      command: start
      content: |
        [Unit]
        Description=Kubernetes Controller Manager
        Documentation=https://github.com/kubernetes/kubernetes
        Requires=kubernetes-install.service kube-apiserver.service
        After=kubernetes-install.service kube-apiserver.service
        Requires=setup-network-environment.service
        After=setup-network-environment.service

        [Service]
        EnvironmentFile=/etc/network-environment
        ExecStartPre=/opt/bin/wupiao ${DEFAULT_IPV4}:8080
        ExecStart=/opt/bin/kube-controller-manager \
          --service-account-private-key-file=/etc/kubernetes/ssl/apiserver-key.pem \
          --root-ca-file=/etc/kubernetes/ssl/ca.pem \
          --master=${DEFAULT_IPV4}:8080 \
          --cloud_provider=&quot;&quot; \
          --pod_eviction_timeout=30s \
          --leader-elect \
          --logtostderr=true
        Restart=always
        RestartSec=10
    - name: kube-scheduler.service
      command: start
      content: |
        [Unit]
        Description=Kubernetes Scheduler
        Documentation=https://github.com/kubernetes/kubernetes
        Requires=kubernetes-install.service kube-apiserver.service
        After=kubernetes-install.service kube-apiserver.service
        Requires=setup-network-environment.service
        After=setup-network-environment.service

        [Service]
        EnvironmentFile=/etc/network-environment
        ExecStartPre=/opt/bin/wupiao ${DEFAULT_IPV4}:8080
        ExecStart=/opt/bin/kube-scheduler --leader-elect --master=${DEFAULT_IPV4}:8080
        Restart=always
        RestartSec=10

</code></pre>

<p>Everything here is relatively simple, and could be found in almost any example of cloud-config. But few things I want to highlight.
<code>${DEFAULT_IPV4}</code> variable is populated by <code>setup-network-environment.service</code> we created earlier. We can use either this or our Nginx configuration.
Also, I have <code>--insecure_bind_address=0.0.0.0</code> inside <code>kube-apiserver.service</code>,
it&rsquo;s fine for me since I have isolated network, and my nodes can&rsquo;t be accessed from the internet. Otherwise, it should contain your internal IP or localhost.</p>

<p>The last thing is <code>--apiserver-count=3</code>. If you have more than one master, you should set this parameter to avoid problems.</p>

<p>Complete cloud-config could be found in <a href="https://github.com/lwolf/kubernetes-cluster/tree/master/cloud_configs">github repository</a></p>

<p>That&rsquo;s all for masters. At this stage, we can start all 3 master nodes.
After several minutes, you should have working Etcd cluster with Kubernetes cluster.
To check that everything works you can ssh to this nodes and check that Etcd works and there are no failed units:</p>

<pre><code>core@localhost ~ $ etcdctl cluster-health
member 6f64c79d91518941 is healthy: got healthy result from http://10.10.30.12:2379
member c86dddc968164491 is healthy: got healthy result from http://10.10.30.13:2379
member d20e1a20a0b67ba1 is healthy: got healthy result from http://10.10.30.11:2379
cluster is healthy
core@localhost ~ $ systemctl --failed
0 loaded units listed. Pass --all to see loaded but inactive units, too.
To show all installed unit files use 'systemctl list-unit-files'.
</code></pre>

<p>But we have no minions, only masters. So let&rsquo;s go through the configuration of minions.</p>

<h4 id="configuring-minions">Configuring minions</h4>

<p>Since we want to have any number of minions and be able to add/remove it at any time, config should be the same for all.
First of all, this means that we need to generate client&rsquo;s SSL certificates during install.</p>

<pre><code class="language-yaml">  - path: /etc/kubernetes/ssl/worker-openssl.cnf
    owner: root
    permissions: 0755
    content: |
      [req]
      req_extensions = v3_req
      distinguished_name = req_distinguished_name
      [req_distinguished_name]
      [ v3_req ]
      basicConstraints = CA:FALSE
      keyUsage = nonRepudiation, digitalSignature, keyEncipherment
      subjectAltName = @alt_names
      [alt_names]
      IP.1 = $ENV::WORKER_IP
  - path: /etc/kubernetes/ssl/generate-tls-keys.sh
    owner: root
    permissions: 0755
    content: |
      #! /usr/bin/bash
      # Generates a set of TLS keys for this node to access the API server.
      set -e
      if [ ! -f /etc/kubernetes/ssl/worker.pem ]; then
        echo &quot;Generating TLS keys.&quot;
        cd /etc/kubernetes/ssl
        openssl genrsa -out worker-key.pem 2048
        WORKER_IP=${1} openssl req -new -key worker-key.pem -out worker.csr -subj &quot;/CN=worker&quot; -config worker-openssl.cnf
        WORKER_IP=${1} openssl x509 -req -in worker.csr -CA ca.pem -CAkey ca-key.pem -CAcreateserial -out worker.pem -days 365 -extensions v3_req -extfile worker-openssl.cnf
      fi
      # Set permissions.
      sudo chmod 600 /etc/kubernetes/ssl/worker-key.pem
      sudo chown root:root /etc/kubernetes/ssl/worker-key.pem

  - path: /etc/kubernetes/ssl/ca.pem
    owner: core
    permissions: 0644
    content: |
      -----BEGIN CERTIFICATE-----
      -----END CERTIFICATE-----
  - path: /etc/kubernetes/ssl/ca-key.pem
    owner: core
    permissions: 0644
    content: |
      -----BEGIN RSA PRIVATE KEY-----
      -----END RSA PRIVATE KEY-----
</code></pre>

<p>Also we need to have scripts to check ports and install Kubernetes.</p>

<pre><code class="language-yaml">  - path: /opt/bin/wupiao
    permissions: '0755'
    content: |
      #!/bin/bash
      # [w]ait [u]ntil [p]ort [i]s [a]ctually [o]pen
      [ -n &quot;$1&quot; ] &amp;&amp; \
        until curl -o /dev/null -sIf http://${1}; do \
          sleep 1 &amp;&amp; echo .;
        done;
      exit $?

  - path: /opt/bin/kubernetes-install.sh
    owner: root
    permissions: 0755
    content: |
      #! /usr/bin/bash
      set -e

      if [ ! -f /opt/bin/kubelet ]; then
        echo &quot;Kubenetes not installed - installing.&quot;

        export K8S_VERSION=$(curl -sS https://storage.googleapis.com/kubernetes-release/release/stable.txt)

        # Extract the Kubernetes binaries.
        sudo wget -N -P /opt/bin http://storage.googleapis.com/kubernetes-release/release/${K8S_VERSION}/bin/linux/amd64/kubelet
        sudo wget -N -P /opt/bin http://storage.googleapis.com/kubernetes-release/release/${K8S_VERSION}/bin/linux/amd64/kube-proxy
        sudo chmod +x /opt/bin/kubelet /opt/bin/kube-proxy

        # Create required folders
        sudo mkdir -p /etc/kubernetes/manifests/
        sudo mkdir -p /etc/kubernetes/ssl/
      fi
</code></pre>

<p>Also we are going to run Etcd on all nodes, but not the same way as on masters, here we will run it in proxy mode
More about it on <a href="https://coreos.com/etcd/docs/latest/proxy.html">CoreOS documentation</a></p>

<pre><code class="language-yaml">  etcd2:
    listen-client-urls: http://0.0.0.0:2379,http://0.0.0.0:4001
    initial-cluster: etcd01=http://10.10.30.11:2380,etcd02=http://10.10.30.12:2380,etcd03=http://10.10.30.13:2380
    advertise-client-urls: http://0.0.0.0:2379,http://0.0.0.0:4001
    proxy: on
</code></pre>

<p>All SystemD units for minions is self-describing and has nothing special.
The only thing worth mentioning is DNS. It took me few days at the beginning to understand this
chicken-egg problem. Kubernetes by itself has no DNS service, and you should install it afterward.
In fact, it is really easy - just create service and replication controller from receipts,
which you can find in the Kubernetes repository.
But, you need to decide about your internal domain zone and service IP address of your DNS server
before you create your minions and write it in your kubelet config.
So you need a minion to deploy DNS service, but you need to configure minion to know IP address of the future DNS.</p>

<pre><code>    ExecStart=/opt/bin/kubelet \
    ...
    --cluster_dns=10.100.0.10 \
    --cluster_domain=cluster.local \
    ...

</code></pre>

<p>Complete cloud-config for minions could be found <a href="https://github.com/lwolf/kubernetes-cluster/tree/master/cloud_configs">on github</a></p>

<h1 id="checking-that-everything-works">Checking that everything works</h1>

<p>To check that everything works we need to install <code>kubectl</code> tool to be able to talk to our cluster.</p>

<p>There are two ways you can talk to your cluster - first is secured channel using SSL keys we generated
earlier. Second one using insecure port 8080, but only in case you configured kube-apiserver
to listen to anything other than localhost.</p>

<p>This is perfectly described at <a href="https://coreos.com/kubernetes/docs/latest/configure-kubectl.html">documentation</a>
After the following documentation you should be able to execute <code>kubectl</code> command and have config at <code>~/.kube/config</code> with something like this:</p>

<pre><code>apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority: ssl/ca.pem
    server: https://10.10.30.12:443
  name: my-cluster
contexts:
- context:
    cluster: my-cluster
    namespace: default
    user: admin
  name: dev
users:
- name: admin
  user:
    client-certificate: ssl/admin.pem
    client-key: ssl/admin-key.pem
current-context: dev
</code></pre>

<p>Now, if you run <code>kubectl get nodes</code> you should get back a list of your nodes with IP addresses.
If not - something went wrong and you should check the logs and try to fix it :)</p>

<p>Of course, feel free to ping me and I&rsquo;ll try to help.</p>

<p>Since its already a huge post, I&rsquo;m going to finish it here.
At this point, we have a fully operational cluster with several masters and several minions.
In the next post, I will walk through deploying some basic services like DNS, heapster and dashboards.</p>

<h2 id="problems-during-deploy">Problems during deploy</h2>

<h3 id="resetting-endpoints-for-master-service-kubernetes">Resetting endpoints for master service &ldquo;kubernetes&rdquo;</h3>

<p>After deploying multiple masters I&rsquo;ve got this message every minute or so</p>

<pre><code class="language-bash">Apr 17 11:48:34 etcd01 kube-apiserver[1040]: W0417 11:48:34.571681    1040 controller.go:297] Resetting endpoints for master service &quot;kubernetes&quot; to &amp;{{ } {kubernetes  default  f76faadd-0487-11e6-8614-000c29d236c7 7314 0 2016-04-17 10:34:29 +0000 UTC &lt;nil&gt; &lt;nil&gt; map[] map[]} [{[{10.10.30.11 &lt;nil&gt;}] [] [{https 443 TCP}]}]}
</code></pre>

<p>As said in <a href="https://github.com/openshift/origin/issues/6073">https://github.com/openshift/origin/issues/6073</a> this happens when</p>

<blockquote>
<p>The controller running on each master that ensures that all masters IP&rsquo;s are present in the kubernetes endpoints looks at two things:</p>

<ol>
<li><p>the current master&rsquo;s IP in the list</p></li>

<li><p>the number of IPs in the list exactly matching the masterCount</p></li>
</ol>
</blockquote>

<p>In my case it happened because I didn&rsquo;t add flag <code>--apiserver-count=N</code> to <code>kube-apiserver</code></p>

<pre><code>/opt/bin/kube-apiserver --apiserver-count=N
</code></pre>

<h3 id="ignoring-not-a-miss">Ignoring not a miss</h3>

<p>This one I still can&rsquo;t fix, luckily it doesn&rsquo;t cause any major problems.</p>

<pre><code>Apr 18 07:59:11 etcd01 sdnotify-proxy[866]: I0418 07:59:11.903461 00001 vxlan.go:340] Ignoring not a miss: aa:25:34:2a:9c:7a, 10.3.77.10
</code></pre>

<h3 id="runtime-cgo-pthread-create-failed-resource-temporarily-unavailable">runtime/cgo: pthread_create failed: Resource temporarily unavailable</h3>

<p>After I migrated part of my real services to newly created cluster, I started to see error messages like &ldquo;unable to fork&rdquo;, &ldquo;unable to create new threads&rdquo;.
This is one of the most common tracebacks:</p>

<pre><code>runtime/cgo: pthread_create failed: Resource temporarily unavailable
SIGABRT: abort
PC=0x7ff4ed4f769b m=4

goroutine 0 [idle]:

goroutine 1 [chan receive, locked to thread]:
text/template/parse.(*Tree).peekNonSpace(0xc820090700, 0x10, 0x2f, 0x19ac76f, 0x1)
    /usr/lib/go/src/text/template/parse/parse.go:112 +0x169
text/template/parse.(*Tree).pipeline(0xc820090700, 0x1683fe8, 0x2, 0x1)
    /usr/lib/go/src/text/template/parse/parse.go:383 +0x5f
text/template/parse.(*Tree).parseControl(0xc820090700, 0x1, 0x1683fe8, 0x2, 0x0, 0x3, 0x0, 0x0, 0x0)
    /usr/lib/go/src/text/template/parse/parse.go:450 +0x133
text/template/parse.(*Tree).ifControl(0xc820090700, 0x0, 0x0)
    /usr/lib/go/src/text/template/parse/parse.go:486 +0x5c
text/template/parse.(*Tree).action(0xc820090700, 0x0, 0x0)
    /usr/lib/go/src/text/template/parse/parse.go:366 +0xfe
text/template/parse.(*Tree).textOrAction(0xc820090700, 0x0, 0x0)
    /usr/lib/go/src/text/template/parse/parse.go:347 +0x8d
text/template/parse.(*Tree).parse(0xc820090700, 0xc8202f8690, 0x0, 0x0)
    /usr/lib/go/src/text/template/parse/parse.go:292 +0x684
text/template/parse.(*Tree).Parse(0xc820090700, 0x19ac740, 0xf0, 0x0, 0x0, 0x0, 0x0, 0xc8202f8690, 0xc8202fc2c0, 0x2, ...)
    /usr/lib/go/src/text/template/parse/parse.go:231 +0x269
text/template/parse.Parse(0x1683090, 0x5, 0x19ac740, 0xf0, 0x0, 0x0, 0x0, 0x0, 0xc8202fc2c0, 0x2, ...)
    /usr/lib/go/src/text/template/parse/parse.go:54 +0x14c
text/template.(*Template).Parse(0xc8202fa180, 0x19ac740, 0xf0, 0x10, 0x0, 0x0)
    /usr/lib/go/src/text/template/template.go:195 +0x2ab
github.com/opencontainers/runc/libcontainer.init()
    /build/amd64-usr/var/tmp/portage/app-emulation/docker-1.10.3-r2/work/docker-1.10.3/vendor/src/github.com/opencontainers/runc/libcontainer/generic_error.go:31 +0x173
github.com/docker/docker/daemon/execdriver.init()
    /build/amd64-usr/var/tmp/portage/app-emulation/docker-1.10.3-r2/work/docker-1.10.3/.gopath/src/github.com/docker/docker/daemon/execdriver/utils_unix.go:125 +0x56
github.com/docker/docker/daemon/exec.init()
    /build/amd64-usr/var/tmp/portage/app-emulation/docker-1.10.3-r2/work/docker-1.10.3/.gopath/src/github.com/docker/docker/daemon/exec/exec.go:122 +0x45
github.com/docker/docker/container.init()
    /build/amd64-usr/var/tmp/portage/app-emulation/docker-1.10.3-r2/work/docker-1.10.3/.gopath/src/github.com/docker/docker/container/store.go:28 +0x76
github.com/docker/docker/daemon.init()
    /build/amd64-usr/var/tmp/portage/app-emulation/docker-1.10.3-r2/work/docker-1.10.3/.gopath/src/github.com/docker/docker/daemon/wait.go:17 +0x5b
github.com/docker/docker/api/server/router/local.init()
    /build/amd64-usr/var/tmp/portage/app-emulation/docker-1.10.3-r2/work/docker-1.10.3/.gopath/src/github.com/docker/docker/api/server/router/local/local.go:107 +0xa3
github.com/docker/docker/api/server/router/build.init()
    /build/amd64-usr/var/tmp/portage/app-emulation/docker-1.10.3-r2/work/docker-1.10.3/.gopath/src/github.com/docker/docker/api/server/router/build/build_routes.go:274 +0x44
github.com/docker/docker/api/server.init()
    /build/amd64-usr/var/tmp/portage/app-emulation/docker-1.10.3-r2/work/docker-1.10.3/.gopath/src/github.com/docker/docker/api/server/server_unix.go:132 +0xad
main.init()
    /build/amd64-usr/var/tmp/portage/app-emulation/docker-1.10.3-r2/work/docker-1.10.3/docker/flags.go:30 +0x92

goroutine 17 [syscall, locked to thread]:
runtime.goexit()
    /usr/lib/go/src/runtime/asm_amd64.s:1721 +0x1

goroutine 6 [syscall]:
os/signal.loop()
    /usr/lib/go/src/os/signal/signal_unix.go:22 +0x18
created by os/signal.init.1
    /usr/lib/go/src/os/signal/signal_unix.go:28 +0x37

goroutine 7 [runnable]:
text/template/parse.lexSpace(0xc820212e00, 0x1986140)
    /usr/lib/go/src/text/template/parse/lex.go:346 +0xe5
text/template/parse.(*lexer).run(0xc820212e00)
    /usr/lib/go/src/text/template/parse/lex.go:206 +0x52
created by text/template/parse.lex
    /usr/lib/go/src/text/template/parse/lex.go:199 +0x15d

rax    0x0
rbx    0x7ff4eb518cb0
rcx    0x7ff4ed4f769b
rdx    0x6
rdi    0x1
rsi    0x4
rbp    0x7ff4eb518830
rsp    0x7ff4eb518830
r8     0x7ff4ed8698e0
r9     0x7ff4eb519700
r10    0x8
r11    0x202
r12    0x2c
r13    0x197ec2c
r14    0x0
r15    0x8
rip    0x7ff4ed4f769b
rflags 0x202
cs     0x33
fs     0x0
gs     0x0
</code></pre>

<p>Some of solutions:</p>

<ul>
<li>set DefaultTasksMax=infinity in /etc/systemd/system.conf as stated in <a href="https://github.com/coreos/bugs/issues/1266">this ticket</a></li>
<li>increase limits for docker daemon:</li>
</ul>

<pre><code>    - name: docker.service
      command: start
      drop-ins:
        - name: 30-increase-ulimit.conf
          content: |
            [Service]
            LimitMEMLOCK=infinity
            TasksMax=infinity
            LimitNPROC=infinity
            LimitNOFILE=infinity

</code></pre>

<h3 id="fleet-engine-stops-and-all-pods-are-moved-from-the-node">Fleet engine stops and all pods are moved from the node</h3>

<p>After I moved all my containers to production cluster I started to see strange things.
Every day, at least once a day, all containers were moved from one random node to others.
After some debugging and monitoring, I found that issue was in fleet service.
And also I found great blog post describing how to fix this problem</p>

<ul>
<li><a href="http://blog.feedpresso.com/2015/10/16/tuning-fleet-and-etcd-on-coreos-to-avoid-unit-failures.html">http://blog.feedpresso.com/2015/10/16/tuning-fleet-and-etcd-on-coreos-to-avoid-unit-failures.html</a></li>
<li><a href="https://github.com/coreos/fleet/issues/1289">https://github.com/coreos/fleet/issues/1289</a></li>
</ul>

<p>One hint, which is kind of obvious, but in fact it saved me a lot of time.
Since you will create/destroy CoreOS instances tens of times - add this block to your ssh config to avoid deleting hosts from the known_hosts file.</p>

<pre><code> Host 10.10.30.*
   StrictHostKeyChecking no
   UserKnownHostsFile=/dev/null
</code></pre>

    </div>

    <div>
        <hr/>
        <b>Like this post?</b> Want more? <a href="http://eepurl.com/cdUha1"><b><u>Subscribe</u></b></a> to get updates delivered straight to your inbox.
        <hr/>
    </div>
    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                    

                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='../../categories/docker'>docker</a></li>
    
        <li><a href='../../categories/infrastructure'>infrastructure</a></li>
    
        <li><a href='../../categories/kubernetes'>kubernetes</a></li>
    
        <li><a href='../../categories/coreos'>coreos</a></li>
    
        <li><a href='../../categories/k8s'>k8s</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="https://blog.lwolf.org/post/2014-06-27-vk-api-magic/"
                class="button big previous">VK API magic</a></li>
    

    
        <li><a href="https://blog.lwolf.org/post/hosting-own-docker-registry/"
                class="button big next">Hosting own docker registry with UI and tls</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "blog-lwolf" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="../../" class="logo"><img src="../../img/author.jpg" alt="Hugo Future Imperfect" /></a>
                
            
            
                <header>
                    <h2>LWOLFS BLOG</h2>
                    <p>Blog about dev and ops stuff, mostly cloud-native, containers, kubernetes, CI/CD, etc</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/lwolf" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/in/sergey-nuzhdin-9925b31a" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>













<li><a href="//facebook.com/snuzhdin" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//twitter.com/SergeyNuzhdin" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:ipaq.lw@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://blog.lwolf.org/post/agola-one-ci-to-run-them-all/">Agola - One CI To Run Them All</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2020-01-30'>
                                    January 30, 2020</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://blog.lwolf.org/post/switching_to_istio_as_the_primary_ingress/">Switching to Istio as the primary ingress</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2019-04-08'>
                                    April 8, 2019</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://blog.lwolf.org/post/how-to-deploy-multi-arch-kubernetes-cluster-using-kubespray/">How to deploy multi-arch Kubernetes cluster using Kubespray</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2019-02-02'>
                                    February 2, 2019</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://blog.lwolf.org/post/home-lab-infrastructure-overview/">Home Lab Infrastructure Overview</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2019-01-23'>
                                    January 23, 2019</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://blog.lwolf.org/post/going-open-source-in-monitoring-part-v-collecting-errors-from-production-using-sentry/">Going open-source in monitoring, part V: Collecting errors from production using Sentry</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-09-06'>
                                    September 6, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /post/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="../../categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/docker/">docker</a>
                                <span style="float:right;">24</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/kubernetes/">kubernetes</a>
                                <span style="float:right;">24</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/infrastructure/">infrastructure</a>
                                <span style="float:right;">23</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/k8s/">k8s</a>
                                <span style="float:right;">16</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/devops/">devops</a>
                                <span style="float:right;">12</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/ci/cd/">ci/cd</a>
                                <span style="float:right;">8</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/gitlab/">gitlab</a>
                                <span style="float:right;">8</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/monitoring/">monitoring</a>
                                <span style="float:right;">5</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/prometheus/">prometheus</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/coding/">coding</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/architecture/">architecture</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/coreos/">coreos</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/glusterfs/">glusterfs</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/python/">python</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/storage/">storage</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/faas/">FaaS</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/python/">Python</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/code/">code</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/golang/">golang</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/high-availability/">high-availability</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/ingress/">ingress</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/istio/">istio</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/k8s-api/">k8s-api</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/letsencrypt/">letsencrypt</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/minio/">minio</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/nginx/">nginx</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/postgresql/">postgresql</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/sentry/">sentry</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/serverless/">serverless</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/service-mesh/">service-mesh</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/sql/">sql</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/ssl/">ssl</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Some about me text...</p>

            <ul class="actions">
                <li><a href="../../about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/lwolf" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/in/sergey-nuzhdin-9925b31a" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>













<li><a href="//facebook.com/snuzhdin" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//twitter.com/SergeyNuzhdin" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:ipaq.lw@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; lwolfs blog. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="../../js/jquery.min.js"></script>
            <script src="../../js/skel.min.js"></script>
            <script src="../../js/util.js"></script>
            <script src="../../js/main.js"></script>
            <script src="../../js/backToTop.js"></script>
            <script src="../../js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            

            
            <script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-538070ba29aaa8d5"></script>

    </body>
</html>

